<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewysei</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="parallax">
        
        <div class="profile-icon"></div>
        
            <div class="navbar-keren">
                <hr/>
                    <nav>   
                            <p class="line-only"></p>
                            <a href="#about" class="navbar-line"><h1>ABOUT</h1></a>
                            <a href="#music" class="navbar-line"><h1>MUSIC</h1></a>
                            <a href="#social" class="navbar-line"><h1>SOCIAL</h1></a>
                    </nav>
                <hr/>
            </div>
        
       
    </header>

    <hr/>

    <div id="about">
        <h1>Hoshimachi Suisei</h1>
            <div class="profile-container">
                <div class="image-button-container">
                    
                    <button onclick="plusDivs(-1)"><p> < </p></button>

                    <div>
                        <img class="suisei-costume" src="assets/suisei1.png" alt="costume 1">
                    </div>

                    <div>
                        <img class="suisei-costume" src="assets/suisei2.png" alt="costume 2">
                    </div>

                    <div>
                        <img class="suisei-costume" src="assets/suisei3.png" alt="costume 3">
                    </div>

                    <div>
                        <img class="suisei-costume" src="assets/suisei 4.png" alt="costume 4">
                    </div>

                    <div>
                        <img class="suisei-costume" src="assets/suisei 5.png" alt="costume 5">
                    </div>

                    <div>
                        <img class="suisei-costume" src="assets/suisei 6.png" alt="costume 6">
                    </div>

                    <button onclick="plusDivs(1)"><p> > </p></button>

                </div>

                <div class="description">
                    <h1>"A star in the rough who appeared like a comet! I'm the virtual idol Hoshimachi Suisei!"</h1>
                    <h4>A virtual idol with an exceptional love for songs and idols.
                        She puts endless amounts of hard work and energy into her dream of performing at the Budokan one day.</h4>
                </div>

            </div>

            

    </div>
    
    <div id="about">
        
    </div>

    <div id="music">
    
    </div>

    <div id="find-here">
    
    </div>

    <footer>

    </footer>

    <script src="script.js"></script>
</body>
</html>